/*Переменные*/
$bg-darkgrey: #292929;
$bg-lightgrey: #f8f5f2;
$table-width: 768px;
$desktop-width: 1200px;

@font-face {
  font-weight: normal;
  font-family: 'PT Sans Narrow';
  src: url(../fonts/PTSansNarrow-Regular.ttf);
}

@font-face {
  font-weight: bold;
  font-family: 'PT Sans - Narrow Bold';
  src: url(../fonts/PTSansNarrow-Bold.ttf);
}

*, *::before, *::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  min-width: 320px;

  margin: 0;
  padding: 0;

  font-size: 18px;
  line-height: 1.5;
  font-family: 'PT Sans Narrow', sans-serif;
  color: #f7f4f1;
  font-style: normal;

  background-color: #000000;
}

img {
  max-width: 100%;
  height: auto;
}

/*------------------------------------BLOCK PAGE HEADER---------------------------------------*/

.page-header--wrapper {
  display: grid;
}

.page-header--logo {
  display: block;

  padding: 15px;

  text-align: center;
}

.page-header--logo img {
  width: 250px;
  height: auto;
}

.main-nav {
  position: relative;

  min-height: 51px;

  background-color: #826550;
}

.main-nav--toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;

  display: block;
  width: 70px;
  height: 50px;

  background-color: #6a4d38;

  cursor: pointer;
  border: none;

  &:hover,
  &:active {
    background-color: #624530;
  }
}

.main-nav--closed .main-nav--toggle::before {
  position: absolute;
  top: 15px;
  left: 17px;

  width: 36px;
  height: 2px;

  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;

  content: "";
}

.main-nav--closed .main-nav--toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .main-nav--toggle {
  top: 0;
  right: auto;
  left: 0;

  &::before,
  &::after {
    position: absolute;
    top: 24px;
    left: 18px;

    width: 36px;
    height: 2px;
    background-color: #ffffff;

    content: "";
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}


.main-nav--list {
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.site-list {
 font-weight: bold;
}

.site-list--item a {
  display: block;
  padding: 11px 21px 11px 21px;

  font-size: 18px;
  line-height: 1.5;
  color: #ffffff;
  font-family: "PT Sans - Narrow Bold", sans-serif;
  text-transform: uppercase;

  background-color: #826550;
  border-top: 1px solid #886e5b;
  border-bottom: 1px solid #71543f;
}

.site-list--item a[href] {
  &:hover {
    background-color: #755a46;
    border-top-color: #755a46;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #6a4d38;
    border-top-color: #6a4d38;
  }
}


.user-list--login {
  position: relative;

  display: block;
  padding: 17px 21px 17px 49px;

  line-height: 1;
  color: #ffffff;
}

.user-list--login-icon::before {
  position: absolute;
  top: 18px;
  left: 21px;

  width: 16px;
  height: 16px;

  background-image: url(../img/login.png);
  background-repeat: no-repeat;
  content: "";
}


@media (max-width: 660px) {
  .main-nav--closed .site-list--item {
    display: none;

    &--active {
      display: block;
    }
  }
  .main-nav--closed .site-list--item--active a {
     padding-left: 70px;
     padding-right: 70px;

     text-align: center;
  }

  .main-nav--closed .user-list--item {
    display: none;
  }

  .main-nav--opened .site-list--item a {
    box-shadow: inset 4px 0 7px -4px #3e251b;
  }

  .main-nav--opened .main-nav--wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 70px;
    z-index: 10;

    min-height: 260px;

    background-color: #6a4d38;
  }

}

@media (min-width: 660px) {
  .page-header {
    background-image: url(../img/back-desktop.jpg);
    background-position: center 72px;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .main-nav {
    order: -1;

    background-color: #000000;
  }

  .main-nav--wrapper {
    display: flex;

    width: 100%;
  }

  .main-nav--toggle {
    display: none;
  }

  .site-list {
    display: flex;
  }

  .user-list {
    display: flex;
  }
}

@media (min-width: 660px) and (max-width: 1023px) {
  .page-header--wrapper {
    grid-gap: 2px;
  }

  .page-header--logo {
    padding-top: 0;
    padding-bottom: 255px;
  }

  .page-header--logo img {
    display: block;
    width: 370px;
    height: auto;
    margin: 40px auto 0 auto;
  }

  .main-nav--wrapper {
    justify-content: start;
  }

  .site-list {
    justify-content: space-between;
    flex: 0 1 585px;
  }

  .user-list {
    justify-content: center;
    flex: 0 1 55px;
  }

  .site-list--item a {
    padding-top: 21px;
    padding-left: 0;
    padding-bottom: 21px;
    padding-right: 0;

    background: none;
    border: none;
  }

  .site-list--item--active a {
    color: #826550;

    box-shadow: 0 3px #826550;
  }

  .site-list--item a[href] {
    &:hover {
      color: #826550;

      background-color: #000000;
    }

    &:active {
      color: #ffffff;

      background-color: #000;
      opacity: 0.3;
    }
  }

  .user-list--item a {
    padding: 26px 21px 26px 60px;
  }

  .user-list--login-icon {
    font-size: 0;

    &::before {
      top: 29px;
      left: 33px;
    }
  }

}

@media (min-width: 1024px) {
  .page-header--logo {
    padding-top: 0;
  }

  .page-header--logo img {
    width: 370px;
    height: auto;
  }

  .page-header--wrapper {
    grid-gap: 55px;
  }

  .page-header--logo {
    padding-bottom: 485px;
  }

  .main-nav--wrapper {
    justify-content: space-between;
  }

  .site-list {
    justify-content: space-around;
    flex: 0 1 750px;
  }

  .site-list--item {
    flex: 1 1 100%;
  }

  .site-list--item a {
    padding-top: 21px;
    padding-left: 0;
    padding-bottom: 21px;
    padding-right: 0;

    text-align: center;

    background: none;
    border: none;
  }

  .user-list--item a {
    font-family: "PT Sans - Narrow Bold", sans-serif;
    text-transform: uppercase;
    text-align: center;
  }

  .site-list--item a[href],
  .user-list--item a[href] {
    &:hover {
      color: #000;

      background-color: #fff;
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);

      background-color: #fff;
    }
  }

  .user-list {
    justify-content: center;
    flex: 0 1 126px;
  }

  .user-list--login {
    padding: 27px 21px 27px 49px;
  }

  .user-list--login-icon::before {
    top: 28px;
  }

  .user-list--login:hover > .user-list--login-icon::before {
    background-image: url(../img/login-desktop-hover.png);
  }
}

/*------------------------------------------------------------------------------------------*/
/*------------------------------------BLOCK STATISTIC---------------------------------------*/

.page-main {
  margin: 0;

  background-color: #353535;
}

.stats {
  color: black;

  background-color: $bg-lightgrey;
}

.stats--header {
  padding-top: 30px;
  padding-left: 37px;
  padding-bottom: 30px;
  padding-right: 37px;

  color: #000000;

  background-color: #ffffff;
}

.stats--slogan,
.stats--intro,
.stats--legend {
  margin: 0;
  padding: 0;
}

.stats--slogan {
  margin-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;

  font-size: 30px;
  line-height: 1;
  font-family: "PT Sans - Narrow Bold", sans-serif;
  text-transform: uppercase;
  text-align: center;
}

.stats--intro {
  font-size: 20px;
  text-align: center;
}


.stats--item:nth-child(1) {
  background-color: #404040;
}
.stats--item:nth-child(2) {
  background-color: #4e4e4e;
}
.stats--item:nth-child(3) {
  background-color: #353535;
}
.stats--item:nth-child(4) {
  background-color: #404040;
}

.stats--item {
  display: flex;
  justify-content: space-between;

  padding: 20px;

  color: #f7f4f1;
}

.stats--legend--top {
  display: none;
}

.stats--legend--bottom {
  margin: 0;

  color: #ffffff;

  background-color: $bg-darkgrey;
}

.stats {
  display: grid;
}

.stats--list {
  display: contents;
}

@media (min-width: 660px) {

  .stats--legend--top {
    display: block;
  }

  .stats--legend--bottom {
    display: none;
  }

  .stats {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (min-width: 660px) and (max-width: 1023px) {
  .stats--header {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media (min-width: 1024px) {
  .stats {
    grid-template-columns: repeat(3, 1fr);
  }

  .stats--header {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

/*-------------------------------------------------------------------------------------------*/
/*------------------------------------BLOCK ADVANTAGES---------------------------------------*/

.advantages--wrapper {
  padding: 20px;
}

.advantages--list {
  display: grid;
  grid-gap: 25px;

  margin: 0;
  padding: 0;
}

.advantages--list, .news--list {


  list-style-type: none;
}

 .advantages--item, .news--item, .reviews--item {
   background-color: #4e4e4e;
 }

@media (min-width: 1024px) {
  .advantages--list {
    grid-template-columns: repeat(3, 1fr);
  }
}


.news {
  padding: 20px;

  color: black;

  background-color: $bg-lightgrey;
}

.news--list {
  display: grid;
  grid-gap: 25px;

  margin: 0;
  padding: 0;
}

@media (min-width: 660px) {
  .news--list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .news--list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.reviews {
  color: black;

  background-color: $bg-lightgrey;
}

.reviews--wrapper {
  padding: 20px;
}

.reviews--write {
  display: none;
}

.reviews--item {
  margin: 0;
}

.page-footer {
  background-color: #292929;
}

.social--title {
  display: none;
}

.page-footer--contacts,
.page-footer--social,
.page-footer--copyright {
  padding: 20px;

  list-style-type: none;

  background-color: #4e4e4e;
}

.page-footer--wrapper {
  display: grid;
}

@media (min-width: 660px) {
 .page-footer--wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 660px) and (max-width: 1024px) {
  .page-footer--contacts {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .page-footer--social {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
  }
}

@media (max-width: 659px) {
  .content {
    min-width: 280px;
  }
}

@media (min-width: 660px) {
  .content {
    margin: 0 auto;

    max-width: 640px;
  }
}


@media (min-width: 1024px) {
  .content {
    margin: 0 auto;

    max-width: 960px;
  }
}


